# Password not mentioned for obvious reasons.

host=hanatrial.ondemand.com
user=m.lesniak@micromata.de
application=datalake
source=target/server.war
delta=true
account=p1941749386trial
strategy=restart-runtime